#root {
    max-width: 1280px;
    margin: 0 auto;
    padding: 2rem;
    text-align: center;
}

th, td {
    padding-left: 1rem;
    padding-right: 1rem;
}

.master-grid{
    display: grid;
    grid-template-rows: 3fr;
    grid-template-columns: 3fr;
}

.battler-grid-left {
    display: grid;
    justify-items: center;
    grid-template-rows: [row1-start] 50px [row1-end] 322px;
    row-gap: 10px;
    grid-column: 1;
    grid-row: 1;
}

.battler-grid-right {
    display: grid;
    justify-items: center;
    grid-template-rows: [row1-start] 50px [row1-end] 322px;
    row-gap: 10px;
    grid-column: 3;
    grid-row: 1;
}

.battle-select {
    width: 100px;
    grid-row: 1;
    grid-column: 2;
}

.battler-select {
    height: 50px;
    margin: auto;
    grid-row: 1;
}

.fight-button {
    grid-row: 2;
    grid-column: 2;
}

.status-text {
    grid-row: 3;
    grid-column: span 3;
}

.battler {
    grid-row: 2;
}

.right{
    grid-column: 3;
}

.default-img {
    height: 250px;
    width: 150px;
}

.left-one{
    grid-column: 1;
}

.left-two{
    grid-column: 2;
}

.right-one{
    grid-column: 4;
}

.right-two{
    grid-column: 5;
}

.versus-text{
    grid-column: 2;
    align-content: center;
}

.align {
    align-self: center;
}

.default-img {
    display: block;
    align-self: center;
    justify-self: center;
    height: 150px;
    width: 150px;
    grid-row: 2;
}